<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insta Trends</title>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('subscriber.jpg'); /* Replace 'background_image.jpg' with your actual image file */
    background-size: cover;
    background-position: center;
  }

  #graph-container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div id="graph-container">
  <h2>Insta Trend Graph</h2>
  <img src="insta.jpg" alt="Insta trend Graph">
</div>

</body>
</html>
